<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazont</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">
                    Deliver to
                </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Items" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
      
        <div class="nav-singin border">
            <p><span>Hello, Sign In</span></p>
            <p class="nav-sec">Account & Lists</p>
        </div>
        <div class="nav-singin border">
            <p><span>Returns</span></p>
            <p class="nav-sec"> & Orders</p>
        </div>
        

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>



    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>


    </header>


    <div class="hero-sec">
        <div class="hero-msg">

        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
          <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>

          </div>

        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>

          </div>
</div>
        <div class="box3 box"> <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>

          </div>
</div>
        <div class="box4 box"> <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>

          </div>
</div>
<div class="box1 box">
    <div class="box-content">
      <h2>Beauty picks</h2>
      <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
      <p>See more</p>

    </div>

  </div>
  <div class="box2 box"> <div class="box-content">
      <h2>Pets Care</h2>
      <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
      <p>See more</p>

    </div>
</div>
  <div class="box3 box"> <div class="box-content">
      <h2>Toys</h2>
      <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
      <p>See more</p>

    </div>
</div>
  <div class="box4 box"> <div class="box-content">
      <h2>Fashion Trends</h2>
      <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
      <p>See more</p>

    </div>
</div>
    </div>


    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                    
            </ul>
        </div>
    </footer>
</body>
</html>